# MDM_empresa

./: .dockerignore  .env.development  .env.example  .env.production  .env.production.example  .gitignore  ANDROID_AGENT_DRAFT.md  CHANGELOG.md  DEPLOYMENT.md  Dockerfile.backend  ENV_GUIDE.md  ESSENTIALS.md  FRONTEND_RBAC_GUIDE.md  RBAC_SUMMARY.md  README.md  SETUP.md  create_admin.py  docker-compose.prod.yml  docker-compose.yml  init_db.py  list_routes.py  migrate_security_question.py  migrate_sqlite_to_postgres.py  nginx.conf  pg_migrate.py  requirements.txt  secrets_manager.py  setup_postgres.py  start_app.bat  start_docker.ps1  test_api.py  test_imports.py  test_login.sh  test_login_debug.py  test_login_request.py  test_password_verify.py  tmp_alter_db.py  trigger_output.txt  update_user_security.py
MDM_projeto/: settings.gradle.kts
android/: .gitignore  AdminLoginActivity.kt  AdminReceiver.kt  AllowedAppAdapter.kt  AndroidManifest.xml  ApiModels.kt  ApiService.kt  BootReceiver.kt  CommandHandler.kt  DevicePolicyHelper.kt  DeviceRepository.kt  KioskLauncherActivity.kt  MDMForegroundService.kt  MDMWorker.kt  MainActivity.kt  MainViewModel.kt  PROVISIONING_GUIDE.md  README.md  README_ANDROID.md  README_MDM.md  SecurePreferences.kt  TROUBLESHOOTING_GUIDE.md  activity_admin_panel.xml  build.gradle.kts  build_log.txt  gradle.properties  gradle_output.txt  gradle_output_final.txt  gradle_output_full.txt  gradle_output_state.txt  gradle_output_utf8.txt  item_allowed_app.xml  libs.versions.toml  proguard-rules.pro  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/androidmdm/: ExampleInstrumentedTest.kt
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
android/app/src/main/java/com/elion/mdm/: AdminReceiver.kt  DeviceAdminReceiver.kt  ElionMDMApp.kt
android/app/src/main/java/com/elion/mdm/admin/: AdminLoginActivity.kt  AdminPanelActivity.kt
android/app/src/main/java/com/elion/mdm/data/local/: SecurePreferences.kt
android/app/src/main/java/com/elion/mdm/data/remote/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/elion/mdm/data/remote/dto/: ApiModels.kt
android/app/src/main/java/com/elion/mdm/data/repository/: DeviceRepository.kt
android/app/src/main/java/com/elion/mdm/domain/: CommandHandler.kt  ComplianceManager.kt  DevicePolicyHelper.kt  MdmState.kt  PolicyManager.kt  StateReporter.kt
android/app/src/main/java/com/elion/mdm/domain/usecase/: UseCases.kt
android/app/src/main/java/com/elion/mdm/domain/utils/: NetworkUtils.kt
android/app/src/main/java/com/elion/mdm/launcher/: AllowedAppAdapter.kt  AppInfo.kt  AppSelectionActivity.kt  AppSelectionAdapter.kt  GridSpacingItemDecoration.kt  KioskLauncherActivity.kt
android/app/src/main/java/com/elion/mdm/presentation/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/elion/mdm/provisioning/: AdminPolicyComplianceActivity.kt  ProvisioningModeActivity.kt
android/app/src/main/java/com/elion/mdm/security/: AdminAuthManager.kt  AttestationService.kt  KioskSecurityManager.kt
android/app/src/main/java/com/elion/mdm/services/: ApkInstallerService.kt  MDMForegroundService.kt
android/app/src/main/java/com/elion/mdm/system/: ApkSilentInstaller.kt  BootReceiver.kt  DevMode.kt  EnrollmentStateMachine.kt  KioskManager.kt  LocalLogger.kt  MDMStateMachine.kt  OfflineQueue.kt
android/app/src/main/java/com/elion/mdm/workers/: ApkInstallerWorker.kt  MDMWorker.kt
android/app/src/main/java/com/example/androidmdm/: ActivityMonitor.kt  BootReceiver.kt  CheckInWorker.kt  ElionAdminReceiver.kt  ElionFirebaseMessagingService.kt  InventoryManager.kt  KioskLauncher.kt  LocationProvider.kt  MDMService.kt  MainActivity.kt  OverlayManager.kt  PolicyManager.kt  ScreenCaptureManager.kt
android/app/src/main/java/com/example/androidmdm/network/: CertificatePinning.kt  ElionAPI.kt  MDMWebSocketClient.kt  RetrofitClient.kt
android/app/src/main/java/com/example/androidmdm/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_mdm_agent.xml
android/app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_app_selection.xml  activity_kiosk_launcher.xml  activity_main.xml  item_app_selection.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: device_admin_receiver.xml  network_security_config.xml
android/app/src/test/java/com/elion/mdm/data/remote/dto/: EnrollmentRequestTest.kt
android/app/src/test/java/com/example/androidmdm/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/kotlin-profile/: 2c00d436-1e75-4b36-b222-6edac1b15d83.profile  2c4cdc57-f64a-4395-9f89-f634aa3b1e95.profile  38eb599a-9b2e-42e8-b31b-503c696d4e93.profile  53011016-cbf5-49dd-9a32-dc608b510de8.profile  8be34e18-ad5d-4efb-9e41-1a8e4bc9e297.profile  a5e16367-2ace-481c-9651-a066e41680d9.profile  a719acd3-3c4b-447d-be13-c38033ec5ff3.profile  abaca4f5-a8ae-40bf-ab36-3e2716680ba0.profile  aefd8544-35ed-4e43-8573-e70b36344028.profile  ba3cdc38-71ae-4da3-b2eb-97b5ea0ffae6.profile  db2bcc84-e0be-4a04-8948-afad1d00ca5f.profile  edcd99c5-ce7f-4a0b-9102-3851ff287547.profile  ef09fc0d-3ea0-462c-a166-08e8cce10ed6.profile  f56bdcf0-5cee-452a-a6d9-3669bc96b4cd.profile  f621fabb-4d51-43c9-b00b-3413bebd3520.profile  fa527c62-3326-496f-8833-ae9573d54ea7.profile
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  README.md  create_admin.py  main.py  migrate.py  migrate_apps.py  run_migration.py  test_auth.py  test_delete_device.py  test_phase_b.py
docs/: ANTIGRAVITY_HANDOFF_REPORT.md  DOCKER_INFRA_GUIDE.md  QA_TESTING_PLAN.md  RBAC_IMPLEMENTATION.md  RBAC_PRACTICAL_EXAMPLES.md  SECURITY_QUESTION_RECOVERY.md  android-management-api.md  instalando_apk.md  walkthrough.md.resolved
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  (+2 more)
(+114 files in other folders)
