# ===== ELION MDM - PRODUÇÃO =====
# ⚠️ NUNCA commit este arquivo em repositório público!
# Use AWS Secrets Manager, Vault, ou similares

# ===== BANCO DE DADOS =====
DATABASE_URL=postgresql+asyncpg://postgres:CHANGE_ME_STRONG_PASSWORD@db-prod:5432/mdm_project

# ===== SEGURANÇA =====
# Gerar: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_ME_GENERATE_STRONG_KEY

# ===== EXECUÇÃO =====
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=INFO

# ===== APLICAÇÃO =====
REQUEST_TIMEOUT=30
DEVICE_CHECKIN_TIMEOUT=300

# ===== FRONTEND =====
VITE_API_URL=https://api.seudominio.com/api
VITE_API_TIMEOUT=30000

# ===== ANDROID =====
ANDROID_API_BASE_URL=https://api.seudominio.com/api

# ===== CORS =====
ALLOWED_ORIGINS=https://mdm.seudominio.com,https://admin.seudominio.com

# ===== SSL/TLS =====
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
