# ===== ELION MDM - DESENVOLVIMENTO LOCAL =====

# ===== BANCO DE DADOS =====
DATABASE_URL=postgresql+asyncpg://postgres:Sherlock314@localhost:5432/mdm_project

# ===== SEGURANÇA =====
SECRET_KEY=dev-secret-key-change-in-production

# ===== MODO =====
DEBUG=True
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# ===== API =====
API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# ===== CORS =====
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000

# ===== DISPOSITIVOS =====
DEVICE_CHECKIN_TIMEOUT=300

# ===== ANDROID API =====
ANDROID_API_BASE_URL=http://localhost:8000/api

# ===== REALTIME WEBSOCKET =====
WS_BROADCAST_URL=ws://localhost:8000/api/ws
