# =======================================================
# 🧪 ELION MDM - REFERÊNCIA DE DESENVOLVIMENTO
# Copie este arquivo para ".env" na raiz para testes locais.
# =======================================================

# 🗄️ Credenciais Padrões do PostgreSQL
# O compose passa isso pro banco (via POSTGRES_USER/PASSWORD)
DB_USER=postgres
DB_PASSWORD=Sherlock314
DB_NAME=mdm_project

# Acesso pelo Docker (Serviços acessam Serviços pelo Nome do Host)
DATABASE_URL=postgresql+asyncpg://postgres:Sherlock314@postgres:5432/mdm_project

# 🔒 Segurança da API (FastAPI)
SECRET_KEY=dev-secret-key-change-in-production

# 💻 Modo e Comportamento
DEBUG=True
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# 🌍 Portas, Endereços e CORS
API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000,http://localhost:8081

# 📱 Dispositivos 
DEVICE_CHECKIN_TIMEOUT=300
ANDROID_API_BASE_URL=http://localhost:8000/api
VITE_API_URL=http://localhost:8000/api

# ⏱️ Timeouts
REQUEST_TIMEOUT=30
