# =======================================================
# 🚀 ELION MDM - REFERÊNCIA DE PRODUÇÃO (HARDENED)
# Copie este arquivo para ".env" e PREENCHA OS CAMPOS no Servidor Final (AWS, VPS).
# =======================================================

# 🗄️ Credenciais Fortes do PostgreSQL
DB_USER=mdm_admin
DB_PASSWORD=SUA_SENHA_FORTE_DO_BANCO_AQUI
DB_NAME=elion_db_producao

# O backend dentro do Docker acessa via serviço docker interno
DATABASE_URL=postgresql+asyncpg://mdm_admin:SUA_SENHA_FORTE_DO_BANCO_AQUI@postgres:5432/elion_db_producao

# 🔒 Segurança da API (FastAPI)
# CRÍTICO: GERE UMA CHAVE ASSINATURA RNG.
# Ex comando: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=cole_a_assinatura_gerada_aqui

# 💻 Modo e Comportamento
DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=WARNING

# 🌍 Portas, Endereços e CORS
# Substitua pelos domínios HTTPS reais da empresa (Ex: api.elion.com, dash.elion.com)
API_URL=https://api.empresa.com
FRONTEND_URL=https://painel.empresa.com

# O Backend só aceitará chamadas via API que venham estritamente do seu domínio React
ALLOWED_ORIGINS=https://painel.empresa.com,https://api.empresa.com

# 📱 Dispositivos 
DEVICE_CHECKIN_TIMEOUT=150
ANDROID_API_BASE_URL=https://api.empresa.com/api
