# ============================================================================
# Project-wide Gradle Settings for Elion MDM Android
# ============================================================================
# IDE (e.g. Android Studio) users: Gradle settings configured through the IDE
# will override any settings specified in this file.
# https://developer.android.com/studio/build

# ============================================================================
# JVM Configuration
# ============================================================================
# Specifies the JVM arguments used for the daemon process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ============================================================================
# Build Performance Optimization
# ============================================================================
# Enable parallel project execution
org.gradle.parallel=true
# Enable build caching
org.gradle.caching=true
# Configure on demand (only configure projects being built)
org.gradle.configureondemand=true
# Disable daemon timeout for CI/CD
org.gradle.daemon.idletimeout=600000

# ============================================================================
# AndroidX Configuration
# ============================================================================
# Use AndroidX package structure for all libraries
android.useAndroidX=true
# Namespace R class per library
android.nonTransitiveRClass=true
# Use old build tools compatibility mode
android.enableJetifier=false

# ============================================================================
# Kotlin Configuration
# ============================================================================
# Official Kotlin code style
kotlin.code.style=official
# Enable Kotlin incremental compilation
kotlin.incremental=true
# Enable Kotlin/Native memory model support
kotlin.native.memoryModel=experimental

# ============================================================================
# ProGuard / R8 Configuration
# ============================================================================
# Enable R8 (modern replacement for ProGuard)
android.enableR8=true
# Disable intermediate resources
android.enableResourceOptimizations=true

# ============================================================================
# Build Configuration
# ============================================================================
# Enable incremental annotation processing
android.incremental.annotationProcessing=true
# Aapt2 build configuration
android.aapt2FromMavenOverride=/build/aapt2

# ============================================================================
# Version Tracking
# ============================================================================
# Elion MDM Version Information
app.version.major=1
app.version.minor=0
app.version.patch=0
app.version.build=1
app.version.name=1.0.0

# ============================================================================
# API Configuration (Development Only)
# ============================================================================
# API Server URL - Override via commandline or ~/.gradle/gradle.properties
api.server.url=http://localhost:8000
api.socket.timeout=30
api.connect.timeout=30

# ============================================================================
# Feature Flags
# ============================================================================
# Enable/Disable experimental features
feature.fcm.enabled=false
feature.qr.provisioning.enabled=true
feature.advanced.kiosk.enabled=false
feature.geofencing.enabled=false

# ============================================================================
# Security Configuration
# ============================================================================
# Enable certificate pinning for production
security.cert.pinning.enabled=false
# Enable encrypted SharedPreferences
security.prefs.encryption.enabled=true

# ============================================================================
# Logging Configuration
# ============================================================================
# Log level: DEBUG, INFO, WARN, ERROR
logging.level=DEBUG
# Enable verbose logging in WorkManager
logging.workmanager.verbose=false

# ============================================================================
# Testing Configuration
# ============================================================================
# Enable unit test coverage
testing.coverage.enabled=false
# Use robolectric for unit tests
testing.robolectric.enabled=true