[versions]
agp                         = "8.5.0"
kotlin                      = "2.0.0"
coreKtx                     = "1.13.1"
appcompat                   = "1.7.0"
material                    = "1.12.0"
activity                    = "1.9.0"
constraintlayout            = "2.1.4"
lifecycleViewmodelKtx       = "2.8.3"
lifecycleRuntimeKtx         = "2.8.3"
coroutines                  = "1.8.1"
securityCrypto              = "1.1.0-alpha06"
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
junit                       = "4.13.2"
junitAndroid                = "1.2.1"
espresso                    = "3.6.1"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",       name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat                  = { group = "androidx.appcompat",  name = "appcompat",               version.ref = "appcompat" }
material                            = { group = "com.google.android.material", name = "material",         version.ref = "material" }
androidx-activity                   = { group = "androidx.activity",   name = "activity",                version.ref = "activity" }
androidx-constraintlayout           = { group = "androidx.constraintlayout", name = "constraintlayout",  version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-security-crypto            = { group = "androidx.security",   name = "security-crypto",         version.ref = "securityCrypto" }
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",              version.ref = "retrofit" }
retrofit-converter-gson             = { group = "com.squareup.retrofit2", name = "converter-gson",       version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3", name = "okhttp",                 version.ref = "okhttp" }
okhttp-logging-interceptor          = { group = "com.squareup.okhttp3", name = "logging-interceptor",   version.ref = "okhttp" }
junit                               = { group = "junit",               name = "junit",                   version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",   name = "junit",                   version.ref = "junitAndroid" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",        version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
