# Walkthrough — Fase 3: Policy Enforcement Automático

## Visão Geral

Implementação completa do sistema de enforcement automático de policies MDM, baseado na arquitetura **Desired State vs Actual State** com detecção de drift, subcomandos granulares, e proteção anti-loop.

> [!IMPORTANT]
> **Princípio fundamental:** Policies nunca enviam nada diretamente pelo WebSocket. Todo enforcement é traduzido em subcomandos despachados pela `CommandQueue` da Fase 2, herdando de graça idempotência, retry, DLQ, backpressure e métricas.

## Arquivos Criados/Modificados

### Novos
| Arquivo | Propósito |
|---------|-----------|
| [policy_engine.py](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/services/policy_engine.py) | Core puro: canonical JSON, SHA-256, deep merge, categorized diff |
| [drift_detector.py](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/services/drift_detector.py) | Orquestrador: conecta engine ao DB e CommandQueue |
| [policy_routes.py](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/api/policy_routes.py) | Rotas CRUD + assignment + compliance |
| [policy.py (schemas)](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/schemas/policy.py) | Pydantic schemas para requests/responses |

### Modificados
| Arquivo | Mudança |
|---------|---------|
| [policy.py (models)](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/models/policy.py) | Redesign da Policy + novas tabelas DevicePolicy e PolicyState |
| [websocket_routes.py](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/api/websocket_routes.py) | Handler `state_report` + compliance on connect + policy result tracking |
| [main.py](file:///c:/Users/Admin/Documents/MDM_PROJETO/backend/main.py) | Registro do router + Compliance Watchdog scheduler |

---

## Fluxo de Enforcement

```mermaid
sequenceDiagram
    participant Admin as Admin Dashboard
    participant API as Backend API
    participant Engine as Drift Engine
    participant Queue as CommandQueue
    participant Device as Android Agent

    Admin->>API: POST /api/policies/v2 (criar policy)
    Admin->>API: POST /api/devices/{id}/policies/v2 (atribuir)
    API->>Engine: evaluate_compliance(device_id)
    Engine->>Engine: merge_policies() → desired state
    Engine->>Engine: compute_effective_hash()
    
    alt Hash Match
        Engine-->>API: compliant ✅
    else Hash Mismatch
        Engine->>Engine: detect_drift() → subcommands
        Engine->>Queue: dispatch_command(apply_restrictions)
        Engine->>Queue: dispatch_command(apply_app_blacklist)
        Queue->>Device: via WebSocket flush
        Device->>API: cmd_result (success/failed)
        API->>Engine: handle_subcommand_result()
    end
```

## Componentes Chave

### 1. Policy Engine (`policy_engine.py`)
Módulo **agnóstico** — zero I/O de banco, trabalha com dicts puros.

- **`to_canonical_json()`**: Normaliza JSON removendo nulls, campos voláteis, ordenando chaves e listas
- **`compute_effective_hash()`**: `SHA-256(version + canonical_config)` — blindagem contra version bump sem mudança de config
- **`merge_policies()`**: Deep merge N:M respeitando scope (global < group < device) e priority
- **`detect_drift()`**: Compara desired vs actual por 6 categorias, retorna lista de subcomandos

### 2. Drift Detector (`drift_detector.py`)
Orquestrador que conecta a engine ao banco e à CommandQueue.

- **`evaluate_compliance()`**: Fluxo completo: merge → hash → compare → dispatch
- **Anti-loop**: Se enforcement falha repetidamente na mesma policy version → `failed_loop`
- **Rate limit**: Máximo 10 enforcements/hora por device (memória monotonic)
- **`handle_subcommand_result()`**: Atualiza PolicyState após execução

### 3. DB Models (Redesign)
- **`Policy`**: Mantém compatibilidade legada + novos campos (config, priority, scope, version)
- **`DevicePolicy`**: Vínculo N:M com auditoria (issued_by)
- **`PolicyState`**: Compliance record por device (hashes, status, failed_subcommands)

### 4. Integração WebSocket
- **On Connect**: Após flush de comandos, dispara `evaluate_compliance()` em background
- **`state_report`**: Device envia estado atual → Engine avalia → responde com `compliance_status`
- **`cmd_result`**: Se ação é de policy (`apply_*`, `uninstall_*`) → atualiza compliance tracking

### 5. Compliance Watchdog
- Scheduler no `lifespan` que roda a cada 5 minutos
- Varre devices com policies atribuídas
- Re-avalia compliance se última verificação > 1 hora
- Respeita `failed_loop` (não re-avalia travados)

## Endpoints da API

| Método | Rota | Descrição |
|--------|------|-----------|
| `POST` | `/api/policies/v2` | Criar policy enterprise |
| `GET` | `/api/policies/v2` | Listar policies (filtros: scope, is_active) |
| `GET` | `/api/policies/v2/{id}` | Detalhe de uma policy |
| `PUT` | `/api/policies/v2/{id}` | Atualizar policy (incrementa version, re-enforce) |
| `DELETE` | `/api/policies/v2/{id}` | Soft delete (is_active=False) |
| `POST` | `/api/devices/{id}/policies/v2` | Atribuir policy a device |
| `GET` | `/api/devices/{id}/policies/v2` | Listar policies do device |
| `DELETE` | `/api/devices/{id}/policies/v2/{pid}` | Remover atribuição |
| `GET` | `/api/devices/{id}/compliance` | Status de compliance atual |
| `POST` | `/api/devices/{id}/state-report` | Device reporta estado (REST) |

## Proteções Implementadas

| Proteção | Mecanismo |
|----------|-----------|
| Loop infinito | `failed_loop` status + version check |
| Flood de comandos | Rate limit (10/hora) + CommandQueue backpressure |
| Race condition | asyncio.Lock por device no drift detector |
| Conflito N:M | Deep merge determinístico (scope + priority) |
| Hash collision | SHA-256 com canonical JSON |
| Replay de versão | `effective_hash = sha256(version + config)` |